# generate admin.password using https://www.browserling.com/tools/bcrypt

# {"dex.gitlab.clientId": "", "dex.gitlab.clientSecret": "", "dex.ldap.bindDN": "", "dex.ldap.bindPW": "", "admin.password": "", "server.secretkey": ""}

apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: argocd-secret-sync
  namespace: gitops-system
spec:
  vault:
    name: acepi001kv02
    object:
      name: argocd-secret-credentials
      type: multi-key-value-secret
      contentType: application/x-json
  output:
    secret:
      name: argocd-secret
