apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: argocd-notifications-secret-sync
  namespace: gitops-system
spec:
  vault:
    name: acepi001kv02
    object:
      name: teams-webhook
      type: secret
  output:
    secret:
      name: argocd-notifications-secret
      dataKey: teams-webhook
