apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - install.yaml # https://raw.githubusercontent.com/argoproj-labs/applicationset/v0.2.0/manifests/install.yaml

namespace: gitops-system
