apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: argocd-notifications
  name: argocd-notifications-secret
data:
  teams-webhook: aHR0cHM6Ly9hbGRpY24ud2ViaG9vay5vZmZpY2UuY29tL3dlYmhvb2tiMi8wYWM4M2QxOS1lZWI0LTRjMjYtYTFiNi0wMzA5NWM1MDYxY2FAMzliNGQ4YTEtN2JmMS00N2ZiLWE2MzItYmE1NmVlOGU5OTEzL0luY29taW5nV2ViaG9vay9jZDY5YWQ4NDAzOWM0NGJkOWNjYzRhNDVkODA1ZjhjYi81ZWQ5Y2EwZC1lOWRjLTRmNDctOTY2Zi04YzU1NmRjYWI5Yjg=
type: Opaque