# apiVersion: v1
# data:
#   github-password: xxxxx
#   github-user: xxxx
# kind: Secret
# metadata:
#   creationTimestamp: null
#   name: github-user-credentials

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-user-credentials
  namespace: gitops-system
spec:
  encryptedData:
    github-password: AgB1W6utKJJS1TpwbfZrrWb+bn+xUBvkVHAycaDmH9JduvxrrrU0DmJBkf8+QdiP4cY/6v38rZEnBnHLZqc0aavoFlMTfpWJtuon1LVnGE24mtbZdk/eCgjGbfp2Omf8uF3nQPLDI/sP2XOPMa3h67Q2qI/LaYzVB45TWL1dcz7KLIpxIwL5BRXp2RCX00K+s8Tm5Z/RABuPO3S1DRRxbp3TnNVMYzQBR241LuvXkThq3oQMtVeqyXT+bdW5TDaIv8345atgXmmQSHnDgEe02TC6Ij1xz08P75NfUqxtJgwWN+0la4NWjHtvwJ4KJ8LUDebeooiD37nlRv9bjS12VFjlsS1B2QDMty5tXiFhKNErSduuo2l7FKaLp7+aq1tXlC2J2VOEGoNTXYMCdScOgoLtbZnJENaXWTe/RFXJNAD0tNsvXmuXan89u16OtgrnBirha3zujspCF05Qev77JnsHilp+KwhpXQCnOa4KITHN1YOuLuEu5AU+TVMA7hxrfVSk/3l1pmhP2Dr71Ml+AtJ9E7bG2skw6Z29nPE2zAOzfYZHDNJph3f37fCxA5uEKHFTSpWJfv6ub/BYt50Iye2BpeE0P28qL0+Clwze5zaFayaVfzta6wrmTI+/xUIWslSs4R6DoKD7fVAkFaX40o418gDB4HALmppZG8+YvGiBVYRYNcAKXt258CxHDwhp6gGzG4os8PBdYzkz
    github-user: AgAhISbS68cHZUMMrX1+VnfhCvZrnv/CvBHIL0sIxuj2eiUI4dR9XcTlE3nk6Ce3MSHOKJcWrqeUq+2M7AXasHmRm8Y7N8vjj2TyM2uS3iWVIgTYuf3UHQa8gRIc6C9caWA4XhSAQ9zyyoW6cQhSFoGjEj/rmW4iaKzMK/UuW1oWoc6QZCyoJ9+eq2w/RVSlsG53yyiZPlC7HoJXngf7vN//R/I8umXFNP2U2Kq/+NmDmKC42hU1iG+WZMBnStYWQ+SPVavMqzKtRSGnAylGrhyDk/QBzURlra1RlQJ/IlpFEnwKwqoDuiNLNg2TnOue9S5iyC3Pvwmqjl6urKhCQBubnPDGlSsNiO7AWxe1Xapk9y5fKPxdCZuW2ol9Yxh27mYnbFuYI1QhCTlgs9mprs/vjlRe9GCcJ3BjnOOXc+nreY6FeLGLHZMTFRwoEZOyHqpXQUSlVMUGJvuPqB+f0t7dfyAVi+YcZ0jY1fXXYJ02KV4yYxciDcLxA5I3ZQAxx2KyDwvlvIBZ7ov97tTM5Wv63gbACduWmRmun5L/lJbKm9DWhJD1/hVl1A2CUSaboHWAPAlC+0SXJ8K4oSCVR9dnT/iY/ZxQHvTYCykSpUR9ytqoOo8d2NX0Dre6H9+qRPvc6mvhBRHqfBtXPcg7cSYL2m44cSXjQ5wvQEpmcisOjBseCORutZQuw8OX6nodBiQnjNPmQ1HdVm6+
  template:
    metadata:
      name: github-user-credentials
      namespace: gitops-system