# https://github.com/GoogleContainerTools/kaniko#pushing-to-docker-hub

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kaniko-dockerhub-secret
  namespace: gitops-system
spec:
  encryptedData:
    config.json: AgCS+9M5av2btPx2+52OD1UcwNp0es/RIWKmqnOd2NqCMJLBmYkhp4EMwsePKtmYV44ebb75Z6RznLKM5cwg7g86UMPpsFg43fLaVy7ctFdxZbV6sK0GonBEQUR0TX2AlZmzy1GlfzzA2CC7LvgQhB4ZX+vfwh5V/bTEryRkipUyg9v08kD6P9qFpbLmbvtMudq+wWwIeJpgM1Vmo/EB4oVj1ydqwP3l4zNAcugZoZcRC8q8FHaScYlX823DRWrieiEJIiFof1qm9shJtLP7SVAeDU1JH8l5ttqQ/+NXfh+A/+LVbFQeqIS4ZznDr9FyVG0scZtVnUquYNZHq5W7MJKzKrry8jBFun4MgsvWN/VltNkcTaU0xg4F1RZdeVkUxRIGI2aQK+WKP3pFUAEYSB8aZ7WFhsOawQZofsIxTy59SymEm9Q3nTrKo5ek3Sit4oC0SJffEAV1jkF9b48yCwSGDt2Sk9KmSckQBEPUZqL8gj2Kobxh39R1uAdMKQEpH60QR95KXlZYVwWLKIPJVUvL4IWnthWxlxIOOfETnhIWwEakYcgojKzRoZqDhzmL9zDd/xhSEvQTdlxQhV9FKOgbg+hzogXm+u8IPteDS+vIb5bwRPH9frF1lVXcIEysgvpwzDbyscwWc14xQ8SGEewNh9F/l9v+/1+sENTrpUaAs3DaYvOYAYBJIRtCwRhD8uEuMvl7YmLL6C0gKsQXq6oUrP75vrFiN5DUwgAkd6njffW+FItWNJ8Zd/jbwvffNwwBsr2i0HWWMLBn9Di4WVWbSxtPVT8KZi68XwBP9IQkyg==
  template:
    metadata:
      name: kaniko-dockerhub-secret
      namespace: gitops-system
    type: Opaque