# https://github.com/GoogleContainerTools/kaniko#pushing-to-docker-hub

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kaniko-dockerhub-secret
  namespace: gitops-system
spec:
  encryptedData:
    config.json: AgB7C0kD6oNr0+Gk0A646nmYHHTvUhOYWyLzeeCxyuGtEXYSKpL62niZHY7hCqn19lx1f4xHGdsVreJi02+hkfVblP7wh3JoM6dJuEH4v/CDawXxvdB52pJNShebGJFB4jKgljOyL/qXwIeVdab5Ap9Ga8FrLTEgd0ZCFCgFtnk/VFdvoqqjYLn+cceeth0KNdatL2JA+jqlvbmG3J71E7n1zmS4c+6iBUm8OjOcF3hv2bTepKNu8IC+DI/fmWNYmZqRCQkywF55ISTVsmfFGrjMg7ujuZq56R/qTkk06k6ZYYP11B16L83Y20ztN/T+NxkbNyWhBiJuGAHUirthSsvjV8jy8bQ0liGEuQXAnqbJvGk6pvc9oIOWIG8kyMsq2Zts7wb1oAxeqbXIY/C44wKb7lj7wAjAJAOayWPHy0Ptk1eMDzqpBI4f/Z/YhVp70CbxOSAKbqkXen1ta4R9syzWo3GRDjKLXI0I85f/FvAji87TlAJnZ7xUZXM6T4W0gH9cmHX/7k/YItOi1Zc0AMdnFFcu1pS8XEWc8ET4uyG7eu78clcg5sXiypGKxVPvCHuLYptSEOI6yjGlQMHEmTquviKnHMTsTxbhtHawEODsPNEG4WPxrI9q53gMK1+AZlhk9ScRcg1A09zVT+Rlx18jth5BXRWa1Oo7QPJoTSIrGVC7awyVsNaZYWGeWJTtGsH158hwNf5h65jwV7dvMc/frtKzJpgpqpnvXYuIqbLbQSEv06FRx7qfTytDZKJ+xib6hS1VaZwYdFulXra4l9jrqFN1olb42iCRhahHwanUw66n0Qmo
  template:
    metadata:
      name: kaniko-dockerhub-secret
      namespace: gitops-system
    type: Opaque