# https://github.com/GoogleContainerTools/kaniko#pushing-to-docker-hub

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kaniko-dockerhub-secret
  namespace: gitops-system
spec:
  encryptedData:
    config.json: AgAtT7Kw9Gj9zot6IOuJpkVX0zzsajoVXSMQwFw7o9UQ1H+IP9Ayu04T/1peHnKU4zS32bCPkAW7cDJt+aj8dBeDH8lQg7MD2lgeG2pE/GJTEyd51eVQP9b49SpWy4NkUn4vrOfQudvqoiFyZzB5iK6MuAYekQMkWodnUvhWmdxr6OFx+Zm9JeV4DLpiY/LbyhesHOjRZUpOG/aYqymcsYiR0+e66FceFTGfSQ287SAsQgT8lgO2chlSHBcAra0+VC3zy12BAggy4+Hhy3nmFcPGuiU2LvYh6xpnSrkN8afcMl1rO7yYDGR2YXwet8NZ+V1GiezPQqfQAh0VbpKfSeXyIiKadEWzS+bu7fFjt5z4l97UZZwKor86lijYLfztXC6DzPMKKRjccsKq+8pyfcjpQkCJQjzsxdvmxfncMakWlIyjD7Ce/5q5z6ng/S9krSv6pP4Pih7DhMzs9vuoH/Wwe81zYi8cEr0YhX4G66+GeQ4EEqORUNXlCw2vtZVDdxJND9p4CaH51CsvjiV8bUSR2ylDAIis600If9yNCRrrHOQPx9Ic+1fs0F540zUmtoR/0zrNwb0qSkzqj/s9OaqiMd/47CKFGwNeYrtr0yw4s9oCWM3eSU7LHCsUGukoWWioFA8Rqe4QsLdA6bWFvuPhexfGfI/BtRS1SGMJ2j3WGCRzEHvfP/b32Wrswuau4vMTVIryrhvi6pjWJLd5q2id4qcjGD9wh4JhKXlhDUgyMOQwv0EdMgWUknQ/i8Hi4FDbXDWgJbqjc9yiv170PldiXmnJIeNx9Of2pzZzWS08fv6yBU0B
  template:
    metadata:
      name: kaniko-dockerhub-secret
      namespace: gitops-system
    type: Opaque