apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sonarqube-credentials
  namespace: gitops-system
spec:
  encryptedData:
    sonarqube-token: AgBB591/f7IIVLQcRnO1BqO/AAjQFyuLNbvcAvvp0tfB2ftty8n0EQJM9z7U5/dZR+YSonBNteCtBMEET7kZnXzO0leVr9mncCqebZOfiVEINNPKDAp8vD/DZhiyI7iYOVhELFddRvs/zUcFw23KoZtBgBp48opCH3pdxK8uXMAHcne9qplT1MGwMwyJ2wdOMoH6SVd+UMogwkhA3PRFnlDOcqdqQ5zdNDTKPtUWgqs9s0Sp/jnp59nT8b7Z3ha17xGqTqtn4rLF5CMzyDjJbZXOFFESu//JW1aN0YMDso3nHSRiWMDM0cS3G5mvnEj6pYjKVqwfb+DYHJeRu5DHVvoxctRs4iHHcX1q2+ppr0wF2/9M5ucrB+njp7/fjlF+qiWLGqqBPKd/QIhlj/nMLBOOL0i5RiLl2URtBchOcXDR4G/JyQUPKt88dsw/fduN/aquTpzVvhwGlZF5WgXJI8r8IUa+MkB4T40cwHbRTvinGfVW95LujfIYxo6RMpNDGur5VqOkes/ubcUp4VsHX3lYjD2rUhjMvYpVD8/JdTrIho4A63GtBvUZcF4LTAl3LQOkWvqgpasr53u3qxupGJcT/KzpJhdeFd6+RMgC+BrhsNgYdRdaNx56ujtozlcDeEUEZtnbv5SjvbBsDlc3bT8zYzl+5LIaD2r6RaVXEt0QEUNa88gORWoLlHVLolqtlKCurNUAL280I1vy71pMv/9xoS+ouc57DtpFlSEbJTfn1gftHAA5GfpW
  template:
    metadata:
      name: sonarqube-credentials
      namespace: gitops-system